---
- include_tasks: tasks/docker.yml
  tags:
    - docker
- include_tasks: tasks/syncthing.yml
  tags:
    - syncthing
- include_tasks: tasks/libvirt.yml
  tags:
    - libvirt
- include_tasks: tasks/windows-vm.yml
  tags:
    - windows-vm
# - include_tasks: tasks/samba.yml
#   tags:
#     - never
#     - samba
# - include_tasks: tasks/smtpd.yml
#   tags:
#     - never
#     - opensmtpd
- include_tasks: tasks/insync.yml
  tags:
    - insync
# - include_tasks: tasks/portmaster.yml
#   tags:
#     - aur
#     - never
#     - portmaster
