---
- name: Make sure pyspark is uninstalled because it conflicts with databricks-connect
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.pip:
    name:
      - pyspark
    state: absent

- name: Install databricks-cli
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.pip:
    name:
      - databricks-cli
    state: present

- name: Install databricks-connect
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.pip:
    name: databricks-connect
    version: 11.3.*
    state: latest

- name: Copy Databricks configuration files
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ ansible_env.USER }}"
    mode: 0600
  loop:
    - { src: "databrickscfg", dest: "{{ ansible_env.HOME }}/.databrickscfg" }
    - { src: "databricks-connect", dest: "{{ ansible_env.HOME }}/.databricks-connect" }
