- name: Clone dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  ansible.builtin.git:
    repo: https://git.suckless.org/dmenu
    dest: "{{ lookup('env', 'HOME') }}/.config/dmenu"

- name: Install dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/dmenu"
    target: install
  become: yes
