- name: Cloning .dotfiles
  tags:
    - dotfiles
    - full-install
    - light-install
  ansible.builtin.git:
    repo: git@github.com:andre-gonzalez/dotfiles.git
    dest: "{{ lookup('env', 'HOME') }}/.dotfiles"
    recursive: yes
    update: yes
    bare: yes
    version: main
    accept_hostkey: yes

- name: set up dotfiles
  ansible.builtin.command: "/usr/bin/git --git-dir={{ lookup('env', 'HOME') }}/.dotfiles/ --work-tree={{ lookup('env', 'HOME') }} checkout -f"
