---
- name: Cloning .dotfiles
  tags:
    - full-install
    - light-install
    - dotfiles
  ansible.builtin.git:
    repo: git@github.com:andre-gonzalez/dotfiles.git
    dest: "{{ lookup('env', 'HOME') }}/.dotfiles"
    recursive: true
    update: true
    bare: true
    version: main
    accept_hostkey: true

- name: set up dotfiles
  tags:
    - full-install
    - light-install
    - dotfiles
  ansible.builtin.command: "/usr/bin/git --git-dir={{ lookup('env', 'HOME') }}/.dotfiles/ --work-tree={{ lookup('env', 'HOME') }} checkout -f"
