---
- name: Mount internal hard-drive
  tags:
    - samsung-expert
  ansible.builtin.lineinfile:
    path: /etc/fstab
    state: present
    line: "UUID=1b4f5a72-bc54-4f80-a27b-7b7542391825 /mnt/hd-interno ext4    defaults        0       0"
  become: true

# ADD here pendrive and external drive
# - name: Mount exte
#   tags:
#     - full-install
#     - light-install
#     - drives
#   lineinfile:
#     dest: /etc/fstab
#     line: '{{ item }}'
#   with_items:
#     - "
