---
- name: Mount internal hard-drive
  tags:
    - samsung-expert
  ansible.builtin.lineinfile:
    path: /etc/fstab
    state: present
    regexp: "UUID=447cc11d-693c-47a2-b7dd-6d158e07e9f6 /mnt/hd-interno ext4    defaults        0       0"
  become: true

# ADD here pendrive and external drive
# - name: Mount exte
#   tags:
#     - full-install
#     - light-install
#     - drives
#   lineinfile:
#     dest: /etc/fstab
#     line: '{{ item }}'
#   with_items:
#     - "
