- name: Install packages necessary for dwmblocks
  tags:
    - dwmblocks
    - aur-packages-install
    - packages-install
    - packages
    - full-install
    - light-install
  kewlfft.aur.aur:
    name:
      - checkupdates+aur
    use: yay
    state: present
    update_cache: yes
  when: ansible_distribution == "Archlinux"

- name: Clone dwmblocks
  tags:
    - dwmblocks-install
    - full-install
    - light-install
  ansible.builtin.git:
    repo: git@github.com:andre-gonzalez/my-dwmblocks.git
    dest: "{{ lookup('env', 'HOME') }}/.config/dwmblocks"
    accept_hostkey: yes

- name: Install dwmblocks
  tags:
    - dwmblocks-install
    - full-install
    - light-install
  make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/dwmblocks"
    target: install
  become: yes
