- name: Clone dwmblocks
  tags:
    - dwmblocks-install
    - full-install
  ansible.builtin.git:
    repo: git@github.com:andre-gonzalez/my-dwmblocks.git
    dest: "{{ lookup('env', 'HOME') }}/.config/dwmblocks"
    accept_newhostkey: yes

- name: Install dwmblocks
  tags:
    - dwmblocks-install
    - full-install
  make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/dwmblocks"
    target: install
  become: yes
