- name: Clone dwmstatus
  tags:
    - dwmblocks-install
    - full-install
  ansible.builtin.git:
    repo: https://git.suckless.org/dwmstatus
    dest: "/home/{{ user }}/.config/dwmstatus"

- name: Install dwmstatus
  tags:
    - dwmblocks-install
    - full-install
  make:
    chdir: "/home/{{ user }}/.config/dwmstatus"
    target: install
  become: yes
