- name: Clone dwmstatus
  tags:
    - dwmblocks-install
    - full-install
    - light-install
  ansible.builtin.git:
    repo: https://git.suckless.org/dwmstatus
    dest: "{{ lookup('env', 'HOME') }}/.config/dwmstatus"

- name: Install dwmstatus
  tags:
    - dwmblocks-install
    - full-install
    - light-install
  make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/dwmstatus"
    target: install
  become: yes
