- name: Ensure group libvirtd exists
  ansible.builtin.group:
    name: libvirtd
    state: present
  become: yes

- name: add the frank user to the libvirt group
  tags:
    - libvirt
    - full-install
  ansible.builtin.user:
    name: frank
    group: libvirtd
  become: yes

- name: copy file qemu.conf to /etc/libvirt
  tags:
    - libvirt
    - full-install
  copy:
    src: qemu.conf
    dest: /etc/libvirt
    owner: root
    group: root
    mode: 0644
  become: yes
