- name: start sshd
  tags:
    - start-services
    - full-install
    - ssh-config
    - light-install
  ansible.builtin.service:
    name: sshd
    state: started
    enabled: yes
  become: yes

- name: Ensure .ssh directory exists.
  tags:
    - full-install
    - ssh-config
    - light-install
  file:
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0700
    state: directory

- name: Install ssh key
  tags:
    - full-install
    - ssh-config
    - light-install
  copy:
    src: id_rsa
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0600

- name: Install ssh key public
  tags:
    - full-install
    - ssh-config
    - light-install
  copy:
    src: id_rsa.pub
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0644

- name: Copy authorized_keys file
  tags:
    - full-install
    - ssh-config
    - light-install
  copy:
    src: authorized_keys
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0600

- name: Copy config file
  tags:
    - full-install
    - ssh-config
    - light-install
  copy:
    src: config
    dest: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0600

- name: add ssh key for frank
  tags:
    - full-install
    - ssh-config
    - light-install
  authorized_key:
    user: "{{ lookup('env', 'USER') }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
