- name: Clone st
  tags:
    - st-install
    - full-install
    - light-install
  ansible.builtin.git:
    repo: git@github.com:andre-gonzalez/my-st.git
    dest: "{{ lookup('env', 'HOME') }}/.config/st"
    accept_hostkey: yes

- name: Install st
  tags:
    - st-install
    - full-install
    - light-install
  make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/st"
    target: install
  become: yes
