- name: stop systemd-networkd
  tags:
    - stop-services
    - full-install
    - light-install
  ansible.builtin.service:
    name: systemd-networkd
    state: stopped
    enabled: no
  become: yes

- name: stop netctl
  tags:
    - stop-services
    - full-install
    - light-install
  ansible.builtin.service:
    name: netctl
    state: stopped
    enabled: no
  become: yes

- name: stop networkmanager
  tags:
    - stop-services
    - full-install
    - light-install
  ansible.builtin.service:
    name: networkmanager
    state: stopped
    enabled: no
  become: yes
