---
- name: Install authy via snap
  tags:
    - aur
    - never
    - authy
  community.general.snap:
    name: authy
    state: present
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Install authy package
  tags:
    - aur
    - never
    - authy
  kewlfft.aur.aur:
    name: authy
    use: yay
    state: present
    update_cache: true
  when: ansible_distribution == "Archlinux"
  ignore_errors: true
