---
- name: Install databricks-cli
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.pip:
    name:
      - databricks-cli
    state: present

- name: copy databrickscfg file
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.copy:
    src: databrickscfg
    dest: "{{ ansible_env.HOME }}/.databrickscfg"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0600

