---
# - name: Make sure pyspark is uninstalled because it conflicts with databricks-connect
#   tags:
#     - full-install
#     - light-install
#     - databricks
#   ansible.builtin.pip:
#     name:
#       - pyspark
#     state: absent

- name: Install databricks-cli
  tags:
    - full-install
    - light-install
    - databricks
  kewlfft.aur.aur:
    name:
      - databricks-cli-bin 
    use: yay
    state: present
    update_cache: true
  when: ansible_distribution == "Archlinux"

# - name: Install databricks-connect
#   tags:
#     - full-install
#     - light-install
#     - databricks
#   ansible.builtin.pip:
#     name: databricks-connect
#     state: latest

- name: Copy Databricks configuration files
  tags:
    - full-install
    - light-install
    - databricks
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ lookup('env', 'USER') }}"
    mode: 0600
  loop:
    - { src: "databrickscfg", dest: "{{ lookup('env', 'HOME') }}/.databrickscfg" }
    - { src: "databricks-connect", dest: "{{ lookup('env', 'HOME') }}/.databricks-connect" }
