---
- name: Clone dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  ansible.builtin.git:
    version: master
    repo: git@github.com:andre-gonzalez/dmenu.git
    key_file: "{{ lookup('env', 'HOME') }}/.ssh/personal_id_ed25519_2023-11"
    dest: "{{ lookup('env', 'HOME') }}/.config/dmenu"
  ignore_errors: true

- name: Install dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  community.general.make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/dmenu"
    target: install
  become: true
