---
- name: Clone dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  ansible.builtin.git:
    version: master
    repo: git@github.com:andre-gonzalez/dmenu.git
    dest: "{{ ansible_env.HOME }}/.config/dmenu"
  ignore_errors: true

- name: Install dmenu
  tags:
    - full-install
    - light-install
    - dmenu
  community.general.make:
    chdir: "{{ ansible_env.HOME }}/.config/dmenu"
    target: install
  become: true
