---
- name: Install gcloud dependecies and gcloud
  tags:
    - gcloud
  ansible.builtin.package:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
    state: present
    update_cache: false
  become: true
  when: ansible_distribution in ["Ubuntu", "Debian"]

- name: gcloud PPA setting
  tags:
    - gcloud
  ansible.builtin.shell: echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  become: true
  when: ansible_distribution in ["Ubuntu", "Debian"]

- name: Import the Google Cloud public key
  tags:
    - gcloud
  ansible.builtin.shell: curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
  become: true
  when: ansible_distribution in ["Ubuntu", "Debian"]

- name: Install gcloud
  tags:
    - gcloud
  ansible.builtin.package:
    name: google-cloud-cli
    state: present
    update_cache: true
  become: true
  when: ansible_distribution in ["Ubuntu", "Debian"]

- name: Install gcloud when distribution is Archlinux
  tags:
    - aur
    - gcloud
  kewlfft.aur.aur:
    name:
      - google-cloud-sdk
    use: yay
    state: present
    update_cache: true
  when: ansible_distribution == "Archlinux"
  ignore_errors: true
