---
- name: Install python libs
  tags:
    - full-install
    - light-install
    - python
  ansible.builtin.package:
    name:
      - python-pandas # Datascience Dataframes
      - python-numpy # Datascience
      - scrapy # Webscraping
      - python-beautifulsoup4 # Beautiful Soup - Webscraping
      - python-requests # API calls
      - python-SQLAlchemy # Database connect utiliy
      - python-ipdb # Debug python code
      - python-psycopg2 # Postgresql database adapter
      - python-mysql-connector # Mysql database adapter
      - python-virtualenv # Python virtual environments
      - python-mysqlclient
    state: present
