---
- name: Install python libs
  tags:
    - full-install
    - light-install
    - python
  ansible.builtin.package:
    name:
      - python-pandas # Datascience Dataframes
      - python-numpy # Datascience
      - python-scrapy # Webscraping
      - python-bs4 # Beautiful Soup - Webscraping
      - python-apache-airflow # Data pipelines orchestration
      - python-awscli # Aws cli interface
      - python-jupyter # Jupyter notebooks
      - python-requests # API calls
      - python-SQLAlchemy # Database connect utiliy
      - python-ipdb # Debug python code
      - python-psycopg2-binary # Postgresql database adapter
      - python-mysql-connector-python # Mysql database adapter
      - python-virtualenv # Python virtual environments
      - python-mysqlclient
      - python-pyspark
      - python-virtualenv
    state: present
