---
- name: Clone stw
  tags:
    - full-install
    - light-install
    - stw
  ansible.builtin.git:
    version: master
    repo: https://github.com/sineemore/stw.git
    dest: "{{ lookup('env', 'HOME') }}/.config/stw"
    accept_hostkey: true
  ignore_errors: true

- name: Install stw
  tags:
    - full-install
    - light-install
    - stw
  community.general.make:
    chdir: "{{ lookup('env', 'HOME') }}/.config/stw"
    target: install
  become: true
