---
- name: (Syncthing) Install syncthing package
  tags:
    - full-install
    - syncthing
  ansible.builtin.package:
    name:
      - syncthing
    state: present
    update_cache: true
  become: true

- name: (Syncthing) Copy ufw syncthing rule file
  tags:
    - full-install
    - syncthing
  ansible.builtin.copy:
    src: syncthing-ufw
    dest: /etc/ufw/applications.d/syncthing
    owner: root
    group: root
    mode: 0644
  become: true

- name: (Syncthing) Allow syncthing in ufw
  tags:
    - full-install
    - syncthing
  community.general.ufw:
    rule: allow
    name: syncthing
  become: true

- name: (Syncthing) Copy syncthing systemd file
  tags:
    - full-install
    - syncthing
  ansible.builtin.copy:
    src: syncthing.service
    dest: /etc/systemd/user/syncthing.service
    owner: root
    group: root
    mode: 0644
  become: true

- name: (Syncthing) Copy syncthing config file
  tags:
    - full-install
    - syncthing
  ansible.builtin.copy:
    src: syncthing-config.xml
    dest: "{{ lookup('env', 'HOME') }}"/.config/syncthing/config.xml"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    mode: 0600
  become: true

- name: (Syncthing) Start syncthing
  tags:
    - full-install
    - syncthing
  ansible.builtin.systemd:
    state: started
    name: syncthing
    scope: user
    enabled: true
  become: true
