---
- name: Install collection kewlfft.aur
  tags:
    - full-install
    - collections-install
    - windows-vm
  community.general.ansible_galaxy_install:
    type: collection
    name: community.libvirt

- name: install packages that i still have not set in ubuntu 
  tags:
    - full-install
    - windows-vm
  ansible.builtin.package:
    name:
      - python-lxml
    state: present
    update_cache: true
  become: true
  when: ansible_distribution == "Archlinux"

- name: Define a VM
  tags:
    - full-install
    - windows-vm
  community.libvirt.virt:
    command: define
    autostart: false
    name: win10
    xml: "win10.xml"
    uri: 'qemu:///system'
