---
- name: Ensure syncthing directory exists
  tags:
    - full-install
    - windows-vm
  ansible.builtin.file:
    dest: "{{ lookup('env', 'HOME') }}/projects/windows-docker/"
    mode: 0770
    group: "{{ lookup('env', 'USER') }}"
    owner: "{{ lookup('env', 'USER') }}"
    state: directory

- name: Clone windows_docker repo
  tags:
    - full-install
    - windows-vm
  ansible.builtin.git:
    version: main
    repo: git@github.com:andre-gonzalez/windows_docker.git
    key_file: "{{ lookup('env', 'HOME') }}/.ssh/personal_id_ed25519_2023-11"
    dest: "{{ lookup('env', 'HOME') }}/projects/windows-docker/"
    accept_hostkey: true
  ignore_errors: true
