---
- name: Light Workstation | Include tasks from directory play
  ansible.builtin.include_tasks: tasks/directory.yml
  tags:
    - directories

- name: Light Workstation | Include tasks from ssh play
  ansible.builtin.include_tasks: tasks/ssh.yml
  tags:
    - ssh
    - security

- name: Light Workstation | Include tasks from grub play
  ansible.builtin.include_tasks: tasks/grub.yml
  tags:
    - grub

- name: Light Workstation | Include tasks from systemd play
  ansible.builtin.include_tasks: tasks/systemd.yml
  tags:
    - systemd

- name: Light Workstation | Include tasks from failock play
  ansible.builtin.include_tasks: tasks/faillock.yml
  tags:
    - faillock

- name: Light Workstation | Include tasks from ansible play
  ansible.builtin.include_tasks: tasks/ansible.yml
  tags:
    - ansible

- name: Light Workstation | Include tasks from audio play
  ansible.builtin.include_tasks: tasks/audio.yml
  tags:
    - pipewire
    - pulseaudio

- name: Light Workstation | Include tasks from cron play
  ansible.builtin.include_tasks: tasks/cron.yml
  tags:
    - cron
    - auto-adjust-brightness

- name: Light Workstation | Include tasks from git play
  ansible.builtin.include_tasks: tasks/git.yml
  tags:
    - git

- name: Light Workstation | Include tasks from dotfiles play
  ansible.builtin.include_tasks: tasks/dotfiles.yml
  tags:
    - dotfiles

- name: Light Workstation | Include tasks from linux-scripts play
  ansible.builtin.include_tasks: tasks/linux-scripts.yml
  tags:
    - scripts

- name: Light Workstation | Include tasks from bluetooth play
  ansible.builtin.include_tasks: tasks/bluetooth.yml
  tags:
    - bluetooth
    - pulseaudio

- name: Light Workstation | Include tasks from packages play
  ansible.builtin.include_tasks: tasks/packages.yml
  tags:
    - packages
    - nvidia

- name: Light Workstation | Include tasks from notas play
  ansible.builtin.include_tasks: tasks/notas.yml
  tags:
    - notas

- name: Light Workstation | Include tasks from dwm play
  ansible.builtin.include_tasks: tasks/dwm.yml
  tags:
    - dwm

- name: Light Workstation | Include tasks from st play
  ansible.builtin.include_tasks: tasks/st.yml
  tags:
    - st

- name: Light Workstation | Include tasks from dmenu play
  ansible.builtin.include_tasks: tasks/dmenu.yml
  tags:
    - dmenu

- name: Light Workstation | Include tasks from dwmstatus play
  ansible.builtin.include_tasks: tasks/dwmstatus.yml
  tags:
    - dwmblocks

- name: Light Workstation | Include tasks from slock play
  ansible.builtin.include_tasks: tasks/slock.yml
  tags:
    - slock

- name: Light Workstation | Include tasks from stw play
  ansible.builtin.include_tasks: tasks/stw.yml
  tags:
    - stw

- name: Light Workstation | Include tasks from wall-d play
  ansible.builtin.include_tasks: tasks/wall-d.yml
  tags:
    - wall-d

- name: Light Workstation | Include tasks from anki play
  ansible.builtin.include_tasks: tasks/anki.yml
  tags:
    - anki

- name: Light Workstation | Include tasks from rsync play
  ansible.builtin.include_tasks: tasks/rsync.yml
  tags:
    - rsync

- name: Light Workstation | Include tasks from collections-install play
  ansible.builtin.include_tasks: tasks/collections-install.yml
  tags:
    - aur
    - collections-install
    - ufw

- name: Light Workstation | Include tasks from yay play
  ansible.builtin.include_tasks: tasks/yay.yml
  tags:
    - aur
    - yay

- name: Light Workstation | Include tasks from aur-packages play
  ansible.builtin.include_tasks: tasks/aur-packages.yml
  tags:
    - aur

- name: Light Workstation | Include tasks from brave play
  ansible.builtin.include_tasks: tasks/brave.yml
  tags:
    - brave

- name: Light Workstation | Include tasks from neovim play
  ansible.builtin.include_tasks: tasks/neovim.yml
  tags:
    - neovim
    - git

- name: Light Workstation | Include tasks from dwmblocks play
  ansible.builtin.include_tasks: tasks/dwmblocks.yml
  tags:
    - dwmblocks

- name: Light Workstation | Include tasks from lfub play
  ansible.builtin.include_tasks: tasks/lfub.yml
  tags:
    - lf

- name: Light Workstation | Include tasks from preload play
  ansible.builtin.include_tasks: tasks/preload.yml
  tags:
    - preload

- name: Light Workstation | Include tasks from timeshift play
  ansible.builtin.include_tasks: tasks/timeshift.yml
  tags:
    - timeshift

- name: Light Workstation | Include tasks from wifi play
  ansible.builtin.include_tasks: tasks/wifi.yml
  tags:
    - wifi

- name: Light Workstation | Include tasks from save-battery play
  ansible.builtin.include_tasks: tasks/save-battery.yml
  tags:
    - save-battery
    - tlp
    - powertop

- name: Light Workstation | Include tasks from zathura play
  ansible.builtin.include_tasks: tasks/zathura.yml
  tags:
    - zathura

# - name: Light Workstation | Include tasks from doas play
#   ansible.builtin.include_tasks: tasks/doas.yml
#   tags:
#     - doas
