---
- name: Clone notas repo
  tags:
    - notas
  ansible.builtin.git:
    version: main
    repo: git@github.com:andre-gonzalez/notas.git
    dest: "{{ lookup('env', 'HOME') }}/projects/notas/"
    key_file: "{{ lookup('env', 'HOME') }}/.ssh/personal_id_ed25519_2023-11"
    accept_hostkey: true
  ignore_errors: true
