---
- name: Work | Include tasks from AWS play
  ansible.builtin.include_tasks: tasks/aws.yml
  tags:
    - aws

- name: Work | Include tasks from Databricks play
  ansible.builtin.include_tasks: tasks/databricks.yml
  tags:
    - databricks

# - name: Work | Include tasks from Neomutt play
#   ansible.builtin.include_tasks: tasks/neomutt.yml
#   tags:
#     - neomutt

- name: Work | Include tasks from Slack play
  ansible.builtin.include_tasks: tasks/slack.yml
  tags:
    - packages

- name: Work | Include tasks from datagrip play
  ansible.builtin.include_tasks: tasks/datagrip.yml
  tags:
    - datagrip

- name: Work | Include tasks from aws-vpn play
  ansible.builtin.include_tasks: tasks/aws-vpn.yml
  tags:
    - aws-vpn

- name: Work | Include tasks from one-password play
  ansible.builtin.include_tasks: tasks/one-password.yml
  tags:
    - 1password

- name: Work | Include tasks from cursor play
  ansible.builtin.include_tasks: tasks/cursor.yml
  tags:
    - cursor
