---
- include_tasks: tasks/pritunl-vpn.yml
  tags:
    - pritunl-vpn
- include_tasks: tasks/dbeaver.yml
  tags:
    - dbeaver
- include_tasks: tasks/aws.yml
  tags:
    - aws
- include_tasks: tasks/databricks.yml
  tags:
    - databricks
- include_tasks: tasks/terraform.yml
  tags:
    - terraform
- include_tasks: tasks/gcloud.yml
  tags:
    - gcloud
- include_tasks: tasks/repositories.yml
  tags:
    - repositories
- include_tasks: tasks/neomutt.yml
  tags:
    - neomutt
- include_tasks: tasks/slack.yml
  tags:
    - packages
- include_tasks: tasks/mysql.yml
  tags:
    - packages
- include_tasks: tasks/insomnia.yml
  tags:
    - insomnia
