---
- name: Work | Include tasks from Pritunl VPN play
  ansible.builtin.include_tasks: tasks/pritunl-vpn.yml
  tags:
    - pritunl-vpn

- name: Work | Include tasks from Dbeaver play
  ansible.builtin.include_tasks: tasks/dbeaver.yml
  tags:
    - dbeaver

- name: Work | Include tasks from AWS play
  ansible.builtin.include_tasks: tasks/aws.yml
  tags:
    - aws

- name: Work | Include tasks from Databricks play
  ansible.builtin.include_tasks: tasks/databricks.yml
  tags:
    - databricks

- name: Work | Include tasks from Terraform play
  ansible.builtin.include_tasks: tasks/terraform.yml
  tags:
    - terraform

- name: Work | Include tasks from Gcloud play
  ansible.builtin.include_tasks: tasks/gcloud.yml
  tags:
    - gcloud

- name: Work | Include tasks from Repositories play
  ansible.builtin.include_tasks: tasks/repositories.yml
  tags:
    - repositories

- name: Work | Include tasks from Neomutt play
  ansible.builtin.include_tasks: tasks/neomutt.yml
  tags:
    - neomutt

- name: Work | Include tasks from Slack play
  ansible.builtin.include_tasks: tasks/slack.yml
  tags:
    - packages

- name: Work | Include tasks from Mysql play
  ansible.builtin.include_tasks: tasks/mysql.yml
  tags:
    - packages

- name: Work | Include tasks from Insomnia play
  ansible.builtin.include_tasks: tasks/insomnia.yml
  tags:
    - insomnia

- name: Work | Include tasks from Azure Devops play
  ansible.builtin.include_tasks: tasks/azure_devops.yml
  tags:
    - azure_devops
