---
- name: 1password | Install 1password package
  tags:
    - 1password
  kewlfft.aur.aur:
    name:
      - 1password
    use: yay
    state: present
    update_cache: true
  when: ansible_distribution == "Archlinux"
  ignore_errors: true
